{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing-page",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8099", "--directory", "landing"],
      "port": 8099
    },
    {
      "name": "dashboard",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["dashboard.py"],
      "port": 1991,
      "env": {"DOCSORTER_PORT": "1991"}
    }
  ]
}
